Game = "Mens-erger-je-niet";

Players{
	MinPlayers = 2;
	MaxPlayers = 4;
	//Playnumbers = 2, 4;
	Humans{
		Copy{
			[Y,G]
			}

		B{
			Var1=123;
		}
		R;
	}
	NPCs{
		Bank{
			Var2=234;
		}			
	}
	Teams{
		Blue{
			Members = B, G;
			Var5 = 6543;
		}
		Red{
			Members = R, Y;
			Var5 = 3456;
		}
	}
}

	

Locations{
	Copy{
	[B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10]
	LocationType = Place;
	}
	Copy{
	[BG1, BG2, BG3, BG4, YG1, YG2, YG3, YG4, RG1,RG2,RG3,RG4,GG1,GG2,GG3,GG4]
	LocationType = Place;
	GoalLocation = True;
	}
	BSupply{
		Owner = B;
		ExistVisible = Public;
		LocationType = Supply;
		VariableTest = 12345;
	}	
	YSupply{
		Owner = Y;
		ValueVisible = None;
		LocationType = Supply;
		VariableTest = 12345;
		MultipleVariableTestings = False;
	}	
	RSupply{
		Owner = R;
		ExistVisible = [R, Y];
		ValueVisible = None;
		LocationType = Supply;
		VariableTest = 12345;
	}	
	GSupply{
		Owner = G;
		LocationType = Supply;
		VariableTest = 12345;
	}
}

LocationConnections{
	
	Directed{
	[B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10]
		ConnectionsAreLocations = False;
	}
	Directed{
		[G10, B1]
		ConnectionsAreLocations = True;
		ConnectionNames = [G10B1];
	}
	Directed{
		[G10,BG1,BG2,BG3,BG4]
		ConnectionsAreLocations = True;
		ConnectionNames = [B1con, B2con, B3con, B4con];
	}
	Directed{
		[B10,YG1,YG2,YG3,YG4]
	}
	Directed{
		[Y10,RG1,RG2,RG3,RG4]
	}
	Undirected{
		[R10,GG1,GG2,GG3,GG4]
		GreenFinish = True;
	}	
	
}


Objects{
	Pawn{
		Owner = Location;
		Type = Pawn;
		Value = None;
		//Sides
		/* Let's test a block comment :)
		*  Test Test
		*/
		//SidesShown
		Randomizer = None;
	}
	Dice{
		Owner = Public;	
		Type = None;
		Value = 6;
		
	}
	
}
Rounds Main
Actions
StartState

